{
  "name": "transformations",
  "description": "Transform raw dlt pipeline data into a Canonical Data Model. Build an ontology, design a CDM with Kimball dimensional modeling, write @dlt.hub.transformation functions, and validate the output.",
  "version": "0.1.1",
  "author": {
    "name": "ScaleVector GmbH"
  },
  "homepage": "https://dlthub.com/docs",
  "repository": "https://github.com/dlt-hub/dlthub-ai-workbench",
  "license": "https://github.com/dlt-hub/dlthub-ai-workbench/blob/master/LICENSE",
  "keywords": ["dlthub", "transformation", "cdm", "kimball", "ibis", "dimensional-modeling"],
  "mcpServers": {
    "dlt-workspace-mcp": {
      "command": "uv",
      "args": ["run", "dlthub", "ai", "mcp", "--stdio"]
    }
  }
}
