{
  "name": "init",
  "description": "Shared rules, secrets handling, and workspace MCP for dlthub",
  "version": "0.1.1",
  "author": {
    "name": "ScaleVector GmbH"
  },
  "homepage": "https://dlthub.com/docs",
  "repository": "https://github.com/dlt-hub/dlthub-ai-workbench",
  "license": "https://github.com/dlt-hub/dlthub-ai-workbench/blob/master/LICENSE",
  "keywords": ["dlthub", "init", "rules", "secrets", "mcp"]
}
